# Configurações do Banco de Dados
DATABASE_URL=mysql+pymysql://user:password@db:3306/gestor_financeiro

# Configurações do Whisper
WHISPER_MODE=api
WHISPER_URL_API=http://localhost:8001/transcribe

# Configurações do LLM
LLM_MODE=api
LLM_URL_API=http://localhost:8002/v1
LLM_API_KEY=EMPTY

# Token do Hugging Face (Necessário para vLLM)
HUGGING_FACE_HUB_TOKEN=seu_token_aqui

# Configurações de SSL/HTTPS
USE_HTTPS=true
SSL_CERT_FILE=certs/cert.pem
SSL_KEY_FILE=certs/key.pem
